# microservice_project

./: .gitignore  README.md  pom.xml
eureka/: HELP.md  pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
react-front/: package-lock.json  package.json
react-front/src/: App.js
react-front/src/layout/: Navbar.js
react-front/src/pages/: Home.js
react-front/src/users/: AddUser.js  EditUser.js  ServiceUser.js  ViewUser.js
rest_api/: pom.xml
rest_api/src/main/java/com/example/rest_api/: HomeController.java  RestApiApplication.java  UserDto.java
rest_api/src/main/java/com/example/rest_api/model/: User.java
rest_api/src/main/resources/: application.yml
restapi/: pom.xml
restapi/src/main/java/com/crud/restapi/controller/: UserController.java
restapi/src/main/java/com/crud/restapi/database/: RepositoryUser.java
restapi/src/main/java/com/crud/restapi/exception/: UserNotFoundAdvice.java  UserNotFoundException.java
restapi/src/main/java/com/crud/restapi/model/: User.java
restapi/src/main/java/com/crud/restapi/repository/: RepositoryUser.java
restapi/src/main/resources/: application.properties
userservice/: pom.xml
userservice/src/main/java/com/example/userservice/: UserApplication.java
userservice/src/main/java/com/example/userservice/controller/: UserController.java
userservice/src/main/java/com/example/userservice/database/: RepositoryUser.java
userservice/src/main/java/com/example/userservice/exception/: UserNotFoundAdvice.java  UserNotFoundException.java
userservice/src/main/java/com/example/userservice/model/: User.java
userservice/src/main/java/com/example/userservice/repository/: RepositoryUser.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/example/userservice/: UserApplicationTests.java
